<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="images/tech hub logo.png" />
    <link
      rel="stylesheet"
      href="style.css" />
    <title>About Tech Hub</title>
  </head>
  <body id="about-page">
    <header class="about-bg-banner">
      <nav class="main-navbar">
        <img
          src="images/tech hub logo-01.png"
          alt="tech hub logo"
          class="tech-hub-logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Learned.html">Learned</a></li>
        </ul>
      </nav>
      <section class="hero-section">
        <h1>About Tech Hub</h1>
        <p>Tech Hub is where innovation meets community.</p>
        <a href="#about-main">
          <button class="join-button">Read More</button>
        </a>
      </section>
    </header>
    <main id="about-main">
      <section class="about-description dark-box">
        <h2>About Tech Hub</h2>
        <div class="text-box">
          <p>
            Fuel your passion for programming at the Tech Hub—a dynamic platform
            designed for skill improvement and knowledge enhancement. Our
            initiative, located at the heart of innovation, offers hands-on
            workshops, mentorship programs, and collaborative projects.
          </p>
          <p>
            Whether you’re a seasoned developer or new to the tech scene, join
            us in building a supportive environment for all to thrive and
            contribute to the growth of a skilled and empowered generation of
            tech professionals.
          </p>
        </div>
      </section>

      <section class="about-description about-impact">
        <h2>Our Impact</h2>
        <div class="text-box">
          <p>12+ technical sessions led by industry mentors</p>
          <p>100+ community members</p>
          <p>Internships and freelance jobs landed</p>
          <p>Growing a self-sustaining tech ecosystem in Mosul</p>
        </div>
      </section>

      <section class="about-description about-vision">
        <h2>Vision & Goals</h2>
        <div class="text-box">
          <p>
            We aim to empower a generation of tech professionals through
            collaboration, sharing, and continuous learning. With support from
            QAF Lab and IRADA Network, Tech Hub is bridging gaps in tech
            education.
          </p>
        </div>
      </section>
      <section class="images-container">
        <img
          src="images/1-1-of-2.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/1-1-of-3.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/1-6.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/2-7.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/4-5.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/3432534.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/DSC068571.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="https://qaflab.com/wp-content/uploads/2024/03/ir.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="https://qaflab.com/wp-content/uploads/2024/03/ir1.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="https://qaflab.com/wp-content/uploads/2024/03/ir2.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="https://qaflab.com/wp-content/uploads/2024/03/ir4.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/new-2.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/QAF00841.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/QAF0979511.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/Shaalan-2.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/t3.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/t4-700x467.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/ts3.jpg"
          alt="Tech Hub Session's img" />
        <img
          src="images/ts4.jpg"
          alt="Tech Hub Session's img" />
      </section>
    </main>

    <footer>
      <nav class="navbar">
        <img
          src="images/tech hub logo-01.png"
          alt="tech hub logo"
          class="tech-hub-logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Learned.html">Learned</a></li>
        </ul>
      </nav>
      <p id="copyrights">&copy; 2025 - A.H TECH HUB.</p>
    </footer>
  </body>
</html>
